// Spotify Items — Control, Info & Search
// Bridge: spotify:player:user1

// === Playback Control ===
Player   spotifyPlayer        "Spotify Player"          {channel="spotify:player:user1:trackPlayer"}
Dimmer   spotifyVolume        "Volume [%d %%]"          {channel="spotify:player:user1:deviceVolume"}
Switch   spotifyShuffle       "Shuffle"                 {channel="spotify:player:user1:deviceShuffle"}
String   spotifyRepeat        "Repeat [%s]"             {channel="spotify:player:user1:trackRepeat"}

// === Device Selection ===
String   spotifyDevices       "Active Device [%s]"      {channel="spotify:player:user1:devices"}
String   spotifyDeviceName    "Device Name [%s]"        {channel="spotify:player:user1:deviceName"}

// === Track Info ===
String   spotifyTrackName     "Track [%s]"              {channel="spotify:player:user1:trackName"}
String   spotifyArtistName    "Artist [%s]"             {channel="spotify:player:user1:artistName"}
String   spotifyAlbumName     "Album [%s]"              {channel="spotify:player:user1:albumName"}
String   spotifyAlbumArtUrl   "Album Art URL"           {channel="spotify:player:user1:albumImageUrl"}
String   spotifyTrackProgress "Progress [%s]"           {channel="spotify:player:user1:trackProgress"}
String   spotifyTrackDuration "Duration [%s]"           {channel="spotify:player:user1:trackDuration"}

// === Playlists ===
String   spotifyPlaylists     "Playlists [%s]"          {channel="spotify:player:user1:playlists"}
String   spotifyPlaylistName  "Playing Playlist [%s]"   {channel="spotify:player:user1:playlistName"}

// === Search ===
String   spotifySearchQuery   "Search Query"
String   spotifySearchResults "Search Status"

// === Search Results (populated by spotify_search.sh via REST API) ===
String   spotifyResult1Track  "Result 1"     String spotifyResult1URI ""     String spotifyResult1Art ""
String   spotifyResult2Track  "Result 2"     String spotifyResult2URI ""     String spotifyResult2Art ""
String   spotifyResult3Track  "Result 3"     String spotifyResult3URI ""     String spotifyResult3Art ""
String   spotifyResult4Track  "Result 4"     String spotifyResult4URI ""     String spotifyResult4Art ""
String   spotifyResult5Track  "Result 5"     String spotifyResult5URI ""     String spotifyResult5Art ""
String   spotifyResult6Track  "Result 6"     String spotifyResult6URI ""     String spotifyResult6Art ""

// === Play triggers (tap to play search result) ===
Switch   spotifyResult1Play   "Play 1"
Switch   spotifyResult2Play   "Play 2"
Switch   spotifyResult3Play   "Play 3"
Switch   spotifyResult4Play   "Play 4"
Switch   spotifyResult5Play   "Play 5"
Switch   spotifyResult6Play   "Play 6"

// === Advanced ===
String   spotifyTrackPlay     "Play URI"                {channel="spotify:player:user1:trackPlay"}
String   spotifyTrackUri      "Track URI"               {channel="spotify:player:user1:trackUri"}
String   spotifyDeviceId      "Device ID"               {channel="spotify:player:user1:deviceId"}
String   spotifyAccessToken   "Access Token"            {channel="spotify:player:user1:accessToken"}
